<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sentinal.Domain\Sentinal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FIles\Commands\" />
      <Folder Include="FIles\Queries\" />
      <Folder Include="Folders\Commands\" />
      <Folder Include="Folders\Queries\" />
      <Folder Include="Users\Queries\" />
    </ItemGroup>

</Project>
