# Sentinal

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Sentinal.slnx  TODO.md  docker-compose.yml  package-lock.json
sentinal-ui/: .env.example  README.md  (+5 more)
src/Sentinal.Api/: Program.cs  README.md  Sentinal.Api.csproj  Sentinal.Api.http  Sentinal.Api.slnx  appsettings.json
src/Sentinal.Api/Controllers/: FileController.cs  FolderController.cs  UserController.cs
src/Sentinal.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Sentinal.Api/Http/: example.http
src/Sentinal.Api/Models/Files/: CreateFileRequest.cs  MoveFileRequest.cs  SaveFileRequest.cs  UpdateFileContentRequest.cs  UpdateFileContetRequest.cs  UpdateFileDataRequest.cs
src/Sentinal.Api/Models/Folders/: CreateFolderRequest.cs  MoveFolderRequest.cs  UpdateFolderNameRequest.cs
src/Sentinal.Api/wwwroot/: index.html
src/Sentinal.Api/wwwroot/assets/: index-B2V-qQfL.js  index-CdXnrfHF.js  index-DtPGg1Vb.css  index-Dv5P9uga.css
src/Sentinal.Application/: DependencyInjection.cs  Sentinal.Application.csproj  TODO.md
src/Sentinal.Application/Common/Interfaces/: IFileRepository.cs  IFileStorageService.cs  IFolderRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRegistrationPolicy.cs  IUserRepository.cs
src/Sentinal.Application/Files/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs
src/Sentinal.Application/Files/DTOs/: FileContentDto.cs  FileDataDto.cs  FileDto.cs
src/Sentinal.Application/Files/Delete/: DeleteFIleCommand.cs  DeleteFileCommandHandler.cs
src/Sentinal.Application/Files/GetAllFiles/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs
src/Sentinal.Application/Files/GetAllFilesInAFolder/: GetAllFilesInFolderQuery.cs  GetAllFilesInFolderQueryHandler.cs
src/Sentinal.Application/Files/GetFile/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
src/Sentinal.Application/Files/GetFilesInRecycleBin/: GetAllFilesInRecycleBinQuery.cs  GetAllFilesInRecyclebinQueryHandler.cs
src/Sentinal.Application/Files/Move/: MoveFileCommand.cs  MoveFileCommandHandler.cs
src/Sentinal.Application/Files/SearchFileByName/: SearchFileByNameQuery.cs  SearchFileByNameQueryHandler.cs
src/Sentinal.Application/Files/UpdateFileContent/: UpdateFileContentCommand.cs  UpdateFileContentCommandHandler.cs
src/Sentinal.Application/Files/UpdateFileDescription/: UpdateFileDescriptionCommand.cs  UpdateFileDescriptionCommandHandler.cs
src/Sentinal.Application/Files/UpdateFileName/: UpdateFileNameCommand.cs  UpdateFileNameCommandHandler.cs
src/Sentinal.Application/Folders/Create/: CreateFolderCommand.cs  CreateFolderCommandHandler.cs
src/Sentinal.Application/Folders/DTOs/: CreateFolderDto.cs  FolderDataDto.cs  FolderDto.cs  UpdateFolderDto.cs
src/Sentinal.Application/Folders/Delete/: DeleteFolderCommand.cs  DeleteFolderCommandHandler.cs
src/Sentinal.Application/Folders/GetAllFolders/: GetAllFoldersQuery.cs  GetAllFoldersQueryHandler.cs
src/Sentinal.Application/Folders/GetFolder/: GetFolderQuery.cs  GetFolderQueryHandler.cs
src/Sentinal.Application/Folders/GetFolderSubFolders/: GetFolderSubFoldersQuery.cs  GetFolderSubFoldersQueryHandler.cs
src/Sentinal.Application/Folders/GetFoldersInRecycleBin/: GetFoldersInRecycleBinQuery.cs  GetFoldersInRecycleBinQueryHandler.cs
src/Sentinal.Application/Folders/Move/: MoveFolderCommand.cs  MoveFolderCommandHandler.cs
src/Sentinal.Application/Folders/SearchFolderByName/: SearchFolderByNameQuery.cs  SearchFolderByNameQueryHandler.cs
src/Sentinal.Application/Folders/Update/: UpdateFolderNameCommand.cs  UpdateFolderNameCommandHandler.cs
src/Sentinal.Application/Folders/UpdateFolderName/: UpdateFolderNameCommandHandler.cs
src/Sentinal.Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Sentinal.Application/Users/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/Sentinal.Infrastructure/: DependencyInjection.cs  Sentinal.Infrastructure.csproj  TODO.md
src/Sentinal.Infrastructure/Migrations/: 20260615023255_InitialCreate.Designer.cs  20260615023255_InitialCreate.cs  SentinalDbContextModelSnapshot.cs
src/Sentinal.Infrastructure/Options/: AzureBlobStorageOptions.cs  FileStorageOptions.cs  StorageType.cs
src/Sentinal.Infrastructure/Services/: Argon2PasswordService.cs  AzureBlobFileStorageService.cs  JwtTokenService.cs  LocalFileStorageService.cs  S3FileStorageService.cs
src/Sentinal.Tests/: Class1.cs  CreateFileCommandHandlerTests.cs  CreateFolderCommandHandlerTests.cs  DeleteFileCommandHandlerTests.cs  DeleteFolderCommandHandlerTests.cs  GetAllFilesQueryHandlerTests.cs  GetAllFoldersQueryHandlerTests.cs  GetFileByIdQueryHandlerTests.cs  GetFolderQueryHandlerTests.cs  LoginUserCommandHandlerTests.cs  MoveFileCommandHandlerTests.cs  MoveFolderCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  Sentinal.Tests.csproj  TODO.md  UpdateFileNameCommandHandlerTests.cs  UpdateFolderNameCommandHandlerTests.cs
src/Sentinal.Tests/Helpers/: TestDataBuilder.cs
(+58 files in other folders)
